{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Dispatcher": {
      "WorkerId": "ExternalTaskDispatcher-001",
      "Topics" : [ 
        
      ],
      "AutomaticTopicDiscovery": true,
      "LongPollingIntervalInMs": 10000,
      "TaskLockDurationInMs" : 10000,
      "TopicCacheInvalidationIntervalInMin" : 25,
      "ServiceTaskPrefix": "Svc-",
      "MessageTaskPrefix": "Msg-",
      "SignalTaskPrefix": "Sig-"
    }
  }