{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Debug",
      "Properties": {
        "Application": "Camunda-External-Task-Dispatcher"
      },
      "WriteTo": [
        { "Name": "Console" }
      ]
    },
    "Dispatcher": {
      "CamundaUrl": "http://localhost:8080/engine-rest"
    },
    "AzureAPIMTaskHandler" : {
      "APIMUrl": "https://{APIM name}.azure-api.net/external-tasks",
      "APIMKeySecretUrl" : "",
      "APIMKey": "{APIM access key}"
    }
  }